body {
    font-family: Swiss,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: #000;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)), url("/images/bg-image-vancouver.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 200px 0;
}

header h1, h2, h3 {
    color: #ffffff;
    margin: 0;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 144px;
}

header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 40px;
    margin-top: 20px;
}

header h3 {
    font-weight: 900;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 3px;
}

header a {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    background: #ffffff;
    color: #2d3829;
    text-decoration: none;
    padding: 16px 32px;
    margin-top: 35px;
    border-radius: 5px;
}

header a:hover {
    background: #2d3829;
    color: #ffffff;
    transition: all 200ms ease-in-out;
}

main {
    background-color: #2d3829;
}

main h2, h3 {
    line-height: 1.5;
    margin: 0;
    color: #ffffff;
    font-weight: 700;
}

main h2 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
    opacity: 0.6;
}

main h3 {
    font-size: 35px;
}

main p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    opacity: 0.8;
    margin-top: 20px;
}


main h4, h5 {
    font-weight: 700;
    margin: 0;
    line-height: 1;
    color: #272044;
}

main h4 {
  font-size: 24px;
}

main h5 {
  font-size: 13px;
}

.grid {
    display: grid;
    grid-gap: 60px;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.img-responsive {
    width: 100%;
    display: block;
}

.card-header.grid {
    grid-gap: 0;
}

.card-header img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.embed {
    width: 100%;
    aspect-ratio: 1 / 1;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 80px;
}

.secondary {
    background-color: #392c1f;
}

.grid-3-columns {
    grid-template-columns: 1fr 2fr 2fr;
}

.text-center {
    text-align: center;
}

.grid-3-columns-places {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background: #e2dfda;
    margin: 30px 0;
}

.card-body {
    padding: 30px;
}

.card-body p {
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.7;
    margin-top: 10px;
}

.card-footer {
    padding: 0 30px 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #5a5047;
  text-decoration: none;
}

h3.gallery{
    margin-bottom: 30px;
}

footer {
    background-image: linear-gradient(rgba(39, 32, 68, 0.8), rgba(39, 32, 68, 0.8) ), url("/images/footer-bg-vancouver.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.9;
    line-height: 24px;
}

footer a {
    color: #ffffff;
    opacity: 0.7;
}

@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 60px;
        line-height: 100px;
    }

    header h2 {
        font-size: 28px;
        line-height: 40px;
    }

    header h3 {
        font-size: 14px;
        line-height: 28px;
    }

    header a {
        font-size: 12px;
        padding: 10px 20px;
        margin-top: 10px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }

    .card-header img {
        display: none;
    }

    .embed {
        aspect-ratio: 16 / 9;
    }
}